.firepad {
  /* Default height for a firepad. */
  height: 400px;
  position: relative;
}

.firepad {
  text-align: left;
  line-height: normal;
}

.firepad .CodeMirror {
  /* Use width / height of the firepad wrapper element. */
  position: absolute;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.firepad-richtext .CodeMirror {
  font-family: Verdana, sans-serif;
  font-size: 14px;
}

.firepad-with-toolbar .CodeMirror {
  /* Leave room for toolbar and add some padding on the left. */
  top: 70px;
  left: 10px;
}

.firepad-b { font-weight: bold; }
.firepad-i { font-style: italic; }
.firepad-u { text-decoration: underline; }
.firepad-fs12 { font-size: 12px; }
.firepad-fs14 { font-size: 14px; }
.firepad-fs18 { font-size: 18px; }
.firepad-fs24 { font-size: 24px; }
.firepad-fs32 { font-size: 32px; }
.firepad-fs42 { font-size: 42px; }

.firepad-toolbar {
  position: absolute;
  top: 20px;
  left: 10px;
}

.firepad-btn-group {
  margin: 0 5px;
  display: inline-block;
}

a.firepad-btn, a.firepad-btn:visited, a.firepad-btn:active {
  font-family: "Arial" sans-serif;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  padding: 6px;
  text-align: center;
  vertical-align: middle;
  line-height: 18px;
  font-size: 16px;
  background-color: #fcfcfc;
  border: 1px solid #c9c9c9;
  border-bottom-width: 4px;
  color: #9c9c9c;
}

a.firepad-btn:hover {
  color: #fff;
  background-color: #ffbf86;
  border-color: #e6a165;
}

a.firepad-btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
}

.firepad-btn-group > .firepad-btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin-left: -1px;
}


.firepad-btn-group > .firepad-btn:first-child {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-topleft: 6px;
  margin-left: 0px;
}

.firepad-btn-group > .firepad-btn:last-child {
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -moz-border-radius-topright: 6px;
}

a.firepad-btn-bold {
  font-weight: bold;
  width: 30px;
}

a.firepad-btn-italic {
  font-family: "Times", serif;
  font-style: italic;
  font-size: 19px;
  width: 30px;
}

a.firepad-btn-underline {
  text-decoration: underline;
  width: 30px;
}

.firepad-dropdown {
  position: relative;
}

.firepad-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  padding: 4px 0;
  margin: 4px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.firepad-dropdown-menu a {
  text-align: left;
  display: block;
  padding: 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #333333;
  white-space: nowrap;
}

.firepad-dropdown-menu a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #ffbf86;
}
